In [1]:
import pandas as pd
import numpy as np

In [2]:
df_metals = pd.read_excel('C:/Users/Administrador/Article/DATA_CLEAN/heavy_metals.xlsx')
df_metals

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg)
0,362/21,13/04/2021,ETJ,Pé-de-burro,0.24,0.028,0.24
1,363/21,13/04/2021,ESD1,Ostra-portuguesa,0.5,0.026,0.12
2,366/21,13/04/2021,RIAV4,Ostra-japonesa,0.18,0.045,0.14
3,369/21,19/04/2021,LOB,Amêijoa-relógio,0.09,0.011,0.7
4,376/21,20/04/2021,L7c2,Amêijoa-boa,0.06,0.03,0.02
...,...,...,...,...,...,...,...
1812,1044/22,28/09/2022,RIAV1,Longueirão,0.13,0.016,0.14
1813,1045/22,28/09/2022,RIAV1,Berbigão,0.16,0.03,0.10
1814,1046/22,28/09/2022,RIAV1,Amêijoa-japonesa,0.26,0.017,0.06
1815,1047/22,28/09/2022,L1,Mexilhão,0.28,0.012,0.18
1816,1051/22,28/09/2022,ESD2,Longueirão,0.07,0.020,0.11

In [3]:
df_micro = pd.read_excel('C:/Users/Administrador/Article/DATA_CLEAN/micro.xlsx')
df_micro

,No Amostra,Data de Colheita,Zona de Produção,Espécie,E.coli (NMP/100G)
0,256 /20,06/04/20,ETJ,Amêijoa-japonesa,13000
1,257 /20,06/04/20,ETJ,Berbigão,2300
2,259 /20,06/04/20,LAL,Mexilhão,17
3,260 /20,06/04/20,LAL,Berbigão,20
4,272 /20,14/04/20,LOB,Amêijoa-macha,45
...,...,...,...,...,...
9254,430/2019,24/09/2019,L7b,Ostra-japonesa,230
9255,431/2019,30/09/2019,OLH2,Amêijoa-boa,92
9256,432/2019,30/09/2019,OLH2,Ostra-japonesa,17
9257,433/2019,30/09/2019,OLH2,Amêijoa-boa,110
9258,434/2019,30/09/2019,OLH2,Ostra-japonesa,45

# Merge Both Datasets

Let´s create a single dataset by merging the heavy metals and micro datasets based on the 'No Amostra' column

In [4]:
df = pd.merge(df_metals,df_micro[['No Amostra','E.coli (NMP/100G)']], on='No Amostra',how='left')
df

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G)
0,362/21,13/04/2021,ETJ,Pé-de-burro,0.24,0.028,0.24,NaN
1,363/21,13/04/2021,ESD1,Ostra-portuguesa,0.5,0.026,0.12,NaN
2,366/21,13/04/2021,RIAV4,Ostra-japonesa,0.18,0.045,0.14,NaN
3,369/21,19/04/2021,LOB,Amêijoa-relógio,0.09,0.011,0.7,NaN
4,376/21,20/04/2021,L7c2,Amêijoa-boa,0.06,0.03,0.02,NaN
...,...,...,...,...,...,...,...,...
1812,1044/22,28/09/2022,RIAV1,Longueirão,0.13,0.016,0.14,20
1813,1045/22,28/09/2022,RIAV1,Berbigão,0.16,0.03,0.10,20
1814,1046/22,28/09/2022,RIAV1,Amêijoa-japonesa,0.26,0.017,0.06,NaN
1815,1047/22,28/09/2022,L1,Mexilhão,0.28,0.012,0.18,NaN
1816,1051/22,28/09/2022,ESD2,Longueirão,0.07,0.020,0.11,NaN

In [5]:
df.isnull().sum() / df.shape[0] * 100

No Amostra            0.000000
Data de colheita      0.000000
Zona de Produção      0.000000
Espécie               0.000000
Cd (mg/kg)            0.330215
Hg (mg/kg)            0.330215
Pb (mg/kg)            0.000000
E.coli (NMP/100G)    71.271326
dtype: float64

In [6]:
df.isnull().sum()

No Amostra              0
Data de colheita        0
Zona de Produção        0
Espécie                 0
Cd (mg/kg)              6
Hg (mg/kg)              6
Pb (mg/kg)              0
E.coli (NMP/100G)    1295
dtype: int64

In [7]:
df.describe()

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G)
count,1817,1817,1817,1817,1811,1811.00,1817.00,522
unique,1816,577,40,19,244,175.00,241.00,49
top,409/22,01/09/2020,ETJ,Ostra-japonesa,"0,05",0.03,0.01,17
freq,2,25,214,259,74,265.00,177.00,82

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1817 entries, 0 to 1816
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   No Amostra         1817 non-null   object
 1   Data de colheita   1817 non-null   object
 2   Zona de Produção   1817 non-null   object
 3   Espécie            1817 non-null   object
 4   Cd (mg/kg)         1811 non-null   object
 5   Hg (mg/kg)         1811 non-null   object
 6   Pb (mg/kg)         1817 non-null   object
 7   E.coli (NMP/100G)  522 non-null    object
dtypes: object(8)
memory usage: 127.8+ KB

__Chande the Data type of the columns 'Cd (mg/kg)', 'Hg (mg/kg)', 'Pb (mg/kg)' to float__

In [9]:
columns = ['Cd (mg/kg)','Hg (mg/kg)','Pb (mg/kg)','E.coli (NMP/100G)']

for col in columns:
    print(df[col].value_counts())

0,05     74
0,06     54
0,07     51
0,11     48
0,08     44
         ..
0,44      1
0,018     1
2         1
0.56      1
0.26      1
Name: Cd (mg/kg), Length: 244, dtype: int64
0.03     265
0,016     53
0,014     50
0,011     49
0,022     46
        ...
0,6        1
0.09       1
0,090      1
0,160      1
0.044      1
Name: Hg (mg/kg), Length: 175, dtype: int64
0.01    177
0,13     65
0,11     62
0,09     60
0,15     46
       ...
3,6       1
1,8       1
0.53      1
0.9       1
0.50      1
Name: Pb (mg/kg), Length: 241, dtype: int64
17       82
20       55
45       40
490      37
78       32
130      29
330      27
230      27
790      18
170      16
1100     13
1300     12
1700     11
780      10
110       9
40        8
4900      8
3500      7
3300      7
220       6
68        5
18        4
460       4
2400      4
35000     4
7900      3
22000     3
13000     3
700       3
1400      3
93        3
940       3
18001     2
690       2
270       2
54000     2
2300      2
7000      2
140       2
2200      2
310       2
16000     1
4600      1
2700      1
9200      1
24000     1
450       1
5400      1
210       1
Name: E.coli (NMP/100G), dtype: int64

As we can see before we have ',' instead of '.'

In [10]:
# # Identify columns with commas as decimal separators
columns = ['Cd (mg/kg)','Hg (mg/kg)','Pb (mg/kg)','E.coli (NMP/100G)']

# Replace commas with periods, but keep missing values as they are
for col in columns:
    df[col] = df[col].apply(lambda x: x.replace(',', '.') if isinstance(x, str) else x)
                                                          # It checks if x is a string using the isinstance(x, str) condition. 
                                                          # If x is a string, it replaces any commas (',') with periods ('.') using x.replace(',', '.'). 
                                                          # If x is not a string (e.g., it is a numeric value or a missing value), it returns x unchanged.          
    
# Convert the data type to float
for col in columns:
    df[col] = pd.to_numeric(df[col])

In [11]:
df.isnull().sum()

No Amostra              0
Data de colheita        0
Zona de Produção        0
Espécie                 0
Cd (mg/kg)              6
Hg (mg/kg)              6
Pb (mg/kg)              0
E.coli (NMP/100G)    1295
dtype: int64

# Quick Data Cleaning

Let´s clean the 'Data de Colheita' column and create a column for the day, month and year

In [12]:
# Search for values with '-' ath the 'Data de colheita' column
df[df['Data de colheita'].str.contains('-')]

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G)
7,598/20,3-ago-2020,ETJ,Pé-de-burro,0.26,0.037,0.60,330.0
8,618/20,11-ago-2020,EMN,Ostra-japonesa,0.14,0.019,0.08,17.0
9,630/20,17-ago-2020,RIAV4,Ostra-japonesa,0.07,0.027,0.01,NaN
10,647/20,19-ago-2020,EMR,Ostra-portuguesa,0.90,0.016,0.06,17.0
11,652/20,24-ago-2020,ETJ,Lambujinha,0.06,0.120,2.70,NaN
...,...,...,...,...,...,...,...,...
1416,15902,28-Set-2016,OLH2,Amêijoa-boa,0.05,0.027,0.01,45.0
1417,15903,28-Set-2016,ZNV,Amêijoa-boa,0.05,0.024,0.01,NaN
1418,15904,28-Set-2016,FAR2,Amêijoa-boa,0.05,0.023,0.01,45.0
1419,15905,28-Set-2016,OLH2,Ostra-japonesa,0.13,0.025,0.11,17.0
1420,15906,28-Set-2016,VT,Ostra-japonesa,0.12,0.018,0.15,17.0

In [13]:
# Replace every '-' by '/'
df['Data de colheita'] = df['Data de colheita'].str.replace('-','/')

In [14]:
# Let´s create a column with the 'Day','Month' and 'Year' by split the 'Data de Colheita' using '/'
df[['Day','Month','Year']] = df['Data de colheita'].str.split('/',expand=True)

In [15]:
df

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
0,362/21,13/04/2021,ETJ,Pé-de-burro,0.24,0.028,0.24,NaN,13,04,2021
1,363/21,13/04/2021,ESD1,Ostra-portuguesa,0.50,0.026,0.12,NaN,13,04,2021
2,366/21,13/04/2021,RIAV4,Ostra-japonesa,0.18,0.045,0.14,NaN,13,04,2021
3,369/21,19/04/2021,LOB,Amêijoa-relógio,0.09,0.011,0.70,NaN,19,04,2021
4,376/21,20/04/2021,L7c2,Amêijoa-boa,0.06,0.030,0.02,NaN,20,04,2021
...,...,...,...,...,...,...,...,...,...,...,...
1812,1044/22,28/09/2022,RIAV1,Longueirão,0.13,0.016,0.14,20.0,28,09,2022
1813,1045/22,28/09/2022,RIAV1,Berbigão,0.16,0.030,0.10,20.0,28,09,2022
1814,1046/22,28/09/2022,RIAV1,Amêijoa-japonesa,0.26,0.017,0.06,NaN,28,09,2022
1815,1047/22,28/09/2022,L1,Mexilhão,0.28,0.012,0.18,NaN,28,09,2022
1816,1051/22,28/09/2022,ESD2,Longueirão,0.07,0.020,0.11,NaN,28,09,2022

__Let´s take a look into the 'Month' column__

* Only exists month between 1 (january) and 12 (december)
* Let´s convert every number to their respective month name
* Let´s analyse the month with a value above 12

In [16]:
# Remove Spaces
df['Month'] = df['Month'].str.replace(' ','')

In [17]:
df['Month'].value_counts()

03     351
09     321
3      164
9      133
10     119
11      84
04      69
12      62
05      56
Set     53
Mar     52
1       38
5       37
06      35
02      35
4       27
01      24
07      19
7       17
2       17
08      16
8       15
ago     12
6       12
Nov     10
Out     10
Abr      6
Jan      5
jul      4
14       3
16       2
18       2
13       2
22       1
20       1
19       1
15       1
17       1
Name: Month, dtype: int64

In [18]:
# Change some month names
df['Month'] = df['Month'].str.replace('ago','Aug')
df['Month'] = df['Month'].str.replace('Ago','Aug')
df['Month'] = df['Month'].str.replace('jul','Jul')
df['Month'] = df['Month'].str.replace('Set','Sept')
df['Month'] = df['Month'].str.replace('Abr','Apr')
df['Month'] = df['Month'].str.replace('Out','Oct')

In [19]:
# Function to get the month names
def mes(mes):
    if mes == '1' or mes == '01':
        return 'Jan'
    elif mes == '2' or mes == '02':
        return 'Feb'
    elif mes == '3' or mes == '03':
        return 'Mar'
    elif mes == '4' or mes == '04':
        return 'Apr'
    elif mes == '5' or mes == '05':
        return 'May'
    elif mes == '6' or mes == '06':
        return 'Jun'
    elif mes == '7' or mes == '07':
        return 'Jul'
    elif mes == '8' or mes == '08':
        return 'Aug'
    elif mes == '9' or mes == '09':
        return 'Sept'
    elif mes == '10':
        return 'Oct'
    elif mes == '11':
        return 'Nov'
    elif mes == '12':
        return 'Dec'
    else:
        return mes  # Return the original value if it doesn't match any month

In [20]:
df['Month'] = df['Month'].apply(mes)

Let´s take a look into month with values above 12

_Month = 14_

In [21]:
df[df['Month']=='14']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
491,13781,5/14/2015,ESD1,Ostra-plana,0.19,0.012,0.08,17.0,5,14,2015
492,13782,5/14/2015,ESD1,Ostra-portuguesa,0.40,0.021,0.12,17.0,5,14,2015
1184,14483,10/14/2015,ESD1,Ostra-portuguesa,0.80,0.035,0.12,1700.0,10,14,2015

Change the respective day by the month

In [22]:
df[(df['Month']=='14') & (df['Day']=='5')]

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
491,13781,5/14/2015,ESD1,Ostra-plana,0.19,0.012,0.08,17.0,5,14,2015
492,13782,5/14/2015,ESD1,Ostra-portuguesa,0.40,0.021,0.12,17.0,5,14,2015

In [23]:
# Identify the 'Day' and 'Month'
condition = df[(df['Month']=='14') & (df['Day']=='5')].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '5'
df.loc[condition, 'Day'] = '14'

In [24]:
df[(df['Month']=='14') & (df['Day']=='10')]

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
1184,14483,10/14/2015,ESD1,Ostra-portuguesa,0.8,0.035,0.12,1700.0,10,14,2015

In [25]:
# Identify the 'Day' and 'Month'
condition = df[(df['Month']=='14') & (df['Day']=='10')].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '10'
df.loc[condition, 'Day'] = '14'

_Month = 16_

In [26]:
df[df['Month']=='16']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
497,13889,6/16/2015,ETJ,Lambujinha,0.06,0.060,3.00,110.0,6,16,2015
498,13897,6/16/2015,ESD2,Ostra-portuguesa,2.20,0.017,0.13,NaN,6,16,2015

In [27]:
df[(df['Month']=='16') & (df['Day']=='6')]

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
497,13889,6/16/2015,ETJ,Lambujinha,0.06,0.060,3.00,110.0,6,16,2015
498,13897,6/16/2015,ESD2,Ostra-portuguesa,2.20,0.017,0.13,NaN,6,16,2015

In [28]:
# Identify the 'Day' and 'Month'
condition = df[(df['Month']=='16') & (df['Day']=='6')].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '6'
df.loc[condition, 'Day'] = '16'

_Month = 18_

In [29]:
df[df['Month']=='18']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
493,13807,5/18/2015,ESD2,Ostra-portuguesa,2.2,0.021,0.12,NaN,5,18,2015
500,13924,6/18/2015,EMR,Ostra-portuguesa,0.9,0.020,0.05,230.0,6,18,2015

In [30]:
df[(df['Month']=='18') & (df['Day']=='5')]

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
493,13807,5/18/2015,ESD2,Ostra-portuguesa,2.2,0.021,0.12,NaN,5,18,2015

In [31]:
# Identify the 'Day' and 'Month'
condition = df[(df['Month']=='18') & (df['Day']=='5')].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '5'
df.loc[condition, 'Day'] = '18'

In [32]:
df[(df['Month']=='18') & (df['Day']=='6')]

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
500,13924,6/18/2015,EMR,Ostra-portuguesa,0.9,0.02,0.05,230.0,6,18,2015

In [33]:
# Identify the 'Day' and 'Month'
condition = df[(df['Month']=='18') & (df['Day']=='6')].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '6'
df.loc[condition, 'Day'] = '18'

_Month = 13_

In [34]:
df[df['Month']=='13']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
490,13771,5/13/2015,ESD1,Ostra-portuguesa,0.8,0.024,0.18,130.0,5,13,2015
1183,14469,10/13/2015,ESD2,Ostra-portuguesa,3.1,0.024,0.20,NaN,10,13,2015

In [35]:
df[(df['Month']=='13') & (df['Day']=='5')]

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
490,13771,5/13/2015,ESD1,Ostra-portuguesa,0.8,0.024,0.18,130.0,5,13,2015

In [36]:
# Identify the 'Day' and 'Month'
condition = df[(df['Month']=='13') & (df['Day']=='5')].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '5'
df.loc[condition, 'Day'] = '13'

In [37]:
df[(df['Month']=='13') & (df['Day']=='10')]

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
1183,14469,10/13/2015,ESD2,Ostra-portuguesa,3.1,0.024,0.2,NaN,10,13,2015

In [38]:
# Identify the 'Day' and 'Month'
condition = df[(df['Month']=='13') & (df['Day']=='10')].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '10'
df.loc[condition, 'Day'] = '13'

_Month = 19_

In [39]:
df[df['Month']=='19']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
494,13810,5/19/2015,ETJ,Lambujinha,0.07,0.07,2.9,78.0,5,19,2015

In [40]:
# Identify the 'Day' and 'Month'
condition = df[df['Month']=='19'].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '5'
df.loc[condition, 'Day'] = '19'

_Month = 20_

In [41]:
df[df['Month']=='20']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
495,13824,5/20/2015,EMR,Ostra-portuguesa,0.5,0.013,0.11,17.0,5,20,2015

In [42]:
# Identify the 'Day' and 'Month'
condition = df[df['Month']=='20'].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '5'
df.loc[condition, 'Day'] = '20'

_Month = 17_

In [43]:
df[df['Month']=='17']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
499,13911,6/17/2015,ESD1,Ostra-portuguesa,0.8,0.027,0.1,17.0,6,17,2015

In [44]:
# Identify the 'Day' and 'Month'
condition = df[df['Month']=='17'].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '6'
df.loc[condition, 'Day'] = '17'

_Month = 22_

In [45]:
df[df['Month']=='22']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
502,14116,7/22/2015,ESD1,Ostra-portuguesa,0.6,0.014,0.13,490.0,7,22,2015

In [46]:
# Identify the 'Day' and 'Month'
condition = df[df['Month']=='22'].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '7'
df.loc[condition, 'Day'] = '22'

_Month = 15_

In [47]:
df[df['Month']=='15']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
1185,14497,10/15/2015,EMR,Ostra-portuguesa,1.6,0.026,0.09,330.0,10,15,2015

In [48]:
# Identify the 'Day' and 'Month'
condition = df[df['Month']=='15'].index

# Cn«hange the day and month using the index
df.loc[condition, 'Month'] = '10'
df.loc[condition, 'Day'] = '15'

In [49]:
# Aplly again the function to convert to month names
df['Month'] = df['Month'].apply(mes)

In [50]:
df['Month'].value_counts()

Mar     567
Sept    507
Oct     132
Apr     102
May      99
Nov      94
Jan      67
Dec      62
Feb      52
Jun      51
Aug      43
Jul      41
Name: Month, dtype: int64

In [51]:
df

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
0,362/21,13/04/2021,ETJ,Pé-de-burro,0.24,0.028,0.24,NaN,13,Apr,2021
1,363/21,13/04/2021,ESD1,Ostra-portuguesa,0.50,0.026,0.12,NaN,13,Apr,2021
2,366/21,13/04/2021,RIAV4,Ostra-japonesa,0.18,0.045,0.14,NaN,13,Apr,2021
3,369/21,19/04/2021,LOB,Amêijoa-relógio,0.09,0.011,0.70,NaN,19,Apr,2021
4,376/21,20/04/2021,L7c2,Amêijoa-boa,0.06,0.030,0.02,NaN,20,Apr,2021
...,...,...,...,...,...,...,...,...,...,...,...
1812,1044/22,28/09/2022,RIAV1,Longueirão,0.13,0.016,0.14,20.0,28,Sept,2022
1813,1045/22,28/09/2022,RIAV1,Berbigão,0.16,0.030,0.10,20.0,28,Sept,2022
1814,1046/22,28/09/2022,RIAV1,Amêijoa-japonesa,0.26,0.017,0.06,NaN,28,Sept,2022
1815,1047/22,28/09/2022,L1,Mexilhão,0.28,0.012,0.18,NaN,28,Sept,2022
1816,1051/22,28/09/2022,ESD2,Longueirão,0.07,0.020,0.11,NaN,28,Sept,2022

In [52]:
df['Month'].nunique()

12

__Let´s take a look into the 'Month' column__

In [53]:
df['Year'].value_counts()

2021    295
2020    288
2022    266
2019    221
2018    158
17      152
2016    151
2023    146
2015    106
2017     17
2014     13
18        4
Name: Year, dtype: int64

_Year = 17_

In [54]:
df[df['Year']=='17']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
205,16586,6/04/17,ETJ,Mexilhão,0.20,0.025,0.45,NaN,6,Apr,17
206,16594,10/04/17,RIAV3,Berbigão,0.10,0.048,0.46,NaN,10,Apr,17
207,16600,11/04/17,EMR,Ostra-portuguesa,0.60,0.030,0.01,NaN,11,Apr,17
208,16627,18/04/17,EMN,Lambujinha,0.05,0.027,1.30,NaN,18,Apr,17
209,16629,18/04/17,RIAV3,Ostra-japonesa,0.14,0.033,0.10,NaN,18,Apr,17
...,...,...,...,...,...,...,...,...,...,...,...
1460,17155,21/09/17,TAV,Amêijoa-boa,0.05,0.016,0.12,NaN,21,Sept,17
1461,17168,25/09/17,VT,Ostra-japonesa,0.12,0.031,0.09,NaN,25,Sept,17
1462,17169,25/09/17,FUZ,Amêijoa-boa,0.05,0.023,0.10,NaN,25,Sept,17
1463,17172,26/09/17,L7b,Ostra-japonesa,0.31,0.030,0.10,NaN,26,Sept,17
1464,17174,27/09/17,EMR,Ostra-portuguesa,0.70,0.018,0.17,17.0,27,Sept,17

In [55]:
# Identify the 'year'
condition = df[df['Year']=='17'].index

# Cn«hange the day and month using the index
df.loc[condition, 'Year'] = '2017'

_Year = 18_

In [56]:
df[df['Year']=='18']

,No Amostra,Data de colheita,Zona de Produção,Espécie,Cd (mg/kg),Hg (mg/kg),Pb (mg/kg),E.coli (NMP/100G),Day,Month,Year
430,17587,10/01/18,ESD2,Lambujinha,0.11,0.023,0.80,3300.0,10,Jan,18
431,17588,10/01/18,ESD1,Ostra-portuguesa,0.25,0.014,0.09,3500.0,10,Jan,18
432,17590,09/01/18,ETJ,Lambujinha,0.05,0.070,1.40,NaN,09,Jan,18
433,17621,22/01/18,EMR,Ostra-portuguesa,0.70,0.016,0.09,NaN,22,Jan,18

In [57]:
# Identify the 'year'
condition = df[df['Year']=='18'].index

# Cn«hange the day and month using the index
df.loc[condition, 'Year'] = '2018'

In [58]:
df['Year'].value_counts()

2021    295
2020    288
2022    266
2019    221
2017    169
2018    162
2016    151
2023    146
2015    106
2014     13
Name: Year, dtype: int64

In [59]:
# export to excel
df.to_excel('C:/Users/Administrador/OneDrive/Ambiente de Trabalho/Article_Organize_Data/Clean_Single_Data.xlsx',index=False)